
FC:\GIT\OOP\DataBase\DataBase\App.xaml;;
FC:\GIT\OOP\DataBase\DataBase\View\LoginWindow.xaml;;
FC:\GIT\OOP\DataBase\DataBase\View\MainWindow.xaml;;
FC:\GIT\OOP\DataBase\DataBase\View\ManagerView\Assets.xaml;;
FC:\GIT\OOP\DataBase\DataBase\View\ManagerView\AssetTypes.xaml;;
FC:\GIT\OOP\DataBase\DataBase\View\ManagerView\Brigades.xaml;;
FC:\GIT\OOP\DataBase\DataBase\View\ManagerView\EmployeeEmployeeProperties.xaml;;
FC:\GIT\OOP\DataBase\DataBase\View\ManagerView\EmployeeProperties.xaml;;
FC:\GIT\OOP\DataBase\DataBase\View\ManagerView\Employees.xaml;;
FC:\GIT\OOP\DataBase\DataBase\View\ManagerView\EmployeeVehicles.xaml;;
FC:\GIT\OOP\DataBase\DataBase\View\ManagerView\Parts.xaml;;
FC:\GIT\OOP\DataBase\DataBase\View\ManagerView\Routes.xaml;;
FC:\GIT\OOP\DataBase\DataBase\View\ManagerView\TechServiceParts.xaml;;
FC:\GIT\OOP\DataBase\DataBase\View\ManagerView\TechServices.xaml;;
FC:\GIT\OOP\DataBase\DataBase\View\ManagerView\Transits.xaml;;
FC:\GIT\OOP\DataBase\DataBase\View\ManagerView\VehicleProperties.xaml;;
FC:\GIT\OOP\DataBase\DataBase\View\ManagerView\Vehicles.xaml;;
FC:\GIT\OOP\DataBase\DataBase\View\ManagerView\VehicleVehicleProperties.xaml;;
FC:\GIT\OOP\DataBase\DataBase\View\ProcedureView\GetCargoTransportHistoryView.xaml;;
FC:\GIT\OOP\DataBase\DataBase\View\ProcedureView\GetDriversByVehicleView.xaml;;
FC:\GIT\OOP\DataBase\DataBase\View\ProcedureView\GetDriverVehicleDistributionView.xaml;;
FC:\GIT\OOP\DataBase\DataBase\View\ProcedureView\GetEmployeeHierarchyView.xaml;;
FC:\GIT\OOP\DataBase\DataBase\View\ProcedureView\GetGarageFacilitiesReportView.xaml;;
FC:\GIT\OOP\DataBase\DataBase\View\ProcedureView\GetRepairCostAnalysisView.xaml;;
FC:\GIT\OOP\DataBase\DataBase\View\ProcedureView\GetSpecialistWorkReportView.xaml;;
FC:\GIT\OOP\DataBase\DataBase\View\ProcedureView\GetTeamMembersView.xaml;;
FC:\GIT\OOP\DataBase\DataBase\View\ProcedureView\GetTransportPathWayView.xaml;;
FC:\GIT\OOP\DataBase\DataBase\View\ProcedureView\GetVehicleAcquisitionDisposalView.xaml;;
FC:\GIT\OOP\DataBase\DataBase\View\ProcedureView\GetVehicleFleetDataView.xaml;;
FC:\GIT\OOP\DataBase\DataBase\View\ProcedureView\GetVehicleMileageReportView.xaml;;
FC:\GIT\OOP\DataBase\DataBase\View\ProcedureView\GetVehiclePartsUsageView.xaml;;
FC:\GIT\OOP\DataBase\DataBase\View\RegisterWindow.xaml;;
FC:\GIT\OOP\DataBase\DataBase\View\TabTableView\AdminView.xaml;;
FC:\GIT\OOP\DataBase\DataBase\View\TabTableView\ManagerView.xaml;;
FC:\GIT\OOP\DataBase\DataBase\View\TabTableView\ProceduresView.xaml;;
FC:\GIT\OOP\DataBase\DataBase\View\TabTableView\ViewsView.xaml;;

